On my way doing the iot challenge
- [x] install modules
- [x] init knex and configure objection
- [x] create migrations: users, devices, sessions
- [x] create Dockerfile and docker-compose for test
- [x] implement DAO's
- [x] implement helper middlewares and object for authentication
- [x] implement controllers(90%)
- [ ] implement routers and import to express app
- [ ] write tests
- [ ] write documentation
